
**Audible Data** : https://1drv.ms/u/s!AiqdXCxPTydhoog8ckLN-6Cw55fzIg?e=EWgZ5d

In [1]:
import pandas as pd
import numpy as np
import re

In [ ]:
df = pd.read_excel('audible_uncleaned.xlsx')
df.shape

In [204]:
df.shape

(87489, 8)

In [205]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,2008-04-08 00:00:00,English,5 out of 5 stars34 ratings,468
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,2018-01-05 00:00:00,English,4.5 out of 5 stars41 ratings,820
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,2020-06-11 00:00:00,English,4.5 out of 5 stars38 ratings,410
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,2021-05-10 00:00:00,English,4.5 out of 5 stars12 ratings,615
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,2010-01-13 00:00:00,English,4.5 out of 5 stars181 ratings,820

### summary of data

This is a dataset of the audio book platform named audible, This dataset contains data about 87489 audio books, including their ratings and prices.

### Column descriptions

#### **Table** -> `df`: 

- `name`: the name for each of the audio books on the audible platform
- `author`: The name of each author who wrote those books, prefixed by 'writtenby' 
- `narrator`: The name of each narrator who narrate the books for audible platform, prefixed by 'Narratedby'
- `time`: The duration for each of the audio book (hour and mins)
- `release date`: The date on which the audio book was published on audible platform, date format year-month-day time
- `Language`: The spoken language for each audiobook
- `stars`: The total number of ratings and stars for each audiobook, out of 5
- `Price`: The amount for each audiobook at which the audiobooks are listed on audible

### Issues with the dataset

## 1. Dirty Data


   Table - `df`

 - `name` :

       - Some books has the version in different formats. (`Consistency`) 
            - [x] with hast-tag like "Geronimo Stilton #11 & #12". 
            - [x] "Magic Tree House Collection: Books 9-16".
            - [x] "The 39 Clues, Book 6"
            - [x] "Dungeon Item Shop: Volume 1"
            - [x] "Never Never: Part One"

        - Some books have strange letters in them: The Tyrantâ€™s Tomb (`Accuracy`)
            - (575, 648, 736, 1056, 1148, 1431, 25849, 25858, 49372, 61642..... )
        - Some books have completely strange values like : ÐŸÐµÑÐ¾Ñ‡Ð½Ñ‹Ð¹ Ñ‡ÐµÐ»Ð¾Ð²ÐµÐº (`Validity`)
            - (1090, 1341, 1342, 1343, 1348, 1349, 1636, 79304..... 79616)
        - 43 duplicated audiobooks (`Accuracy`)

 - `author` & `narrator`:
 
       - all author names has an unnecessary prefix 'WrittenBy' (`Accuracy`)
        - contains multiple writters name separated by commas or semicolon (should only be separated by commas) (`Consistency`)
        - names conatins strange character Writtenby:eOne,NicolÃ¡sOluchaSÃ¡nchez (`Accuracy`)
        - some writter name are completely strange Writtenby:æ°¸é‡Žè£•ä¹‹ (`Validity`)
        - writters name is smart reading from 11964 to 12330 (production company name) 
        - writters name is N.N from 12361 to 12422 (production company name) 
        - 12535 has writter name japanese.eyes (production company name)
        - from 12586 to 12593 has writter name Writtenby:InnovativeLanguageLearningLLC (production company name)
        - from 19384 to 19422 has writter name Writtenby:OnlineStudioProductions (production company name)
        - First name and the last are not separated with a white space, e.g. "Writtenby:NicolasGorny". instead they are separated by Capital letters (`Accuracy`)
        - There are no proper names in narrator, e.g., "Narratedby:uncredited". (could've been Nan) (`Validity`)
        - Narratedby:anonymous instead of Nan (`Validity`)

 - `time` :
    
       - Values are in incorrect format 10 hrs and 12 mins, insteasd of 10:12 (`Accuracy`)
         - wrong dtype (`Validity`)

- `releasedate`:

       - Some date format are in 2017-09-03 00:00:00 and some in 31-03-22, (`Consistency`)
         - wrong dtype (object) (`Validity`)

- `language` :
    - Some values are in title formed and some are in lower case, e.g. "English" and "german". (`Validity`)

- `stars` :

    - Not rated yet instead of Nan (`Validity`)
    - Column name can be Ratings (out of 5) so no need to make the values string by writting 4 out of 5 we can make it int (`Validity`)

- `price`
    - There is a value, "Free". This also change the dtype of the column we can change it to 0. (`Validity`)
    - Some prices are float becasue of 0s after decimal, taking more space can be converted to int (`Validity`)


## 2. Messy Data

   Table - `df`

 - `name` :

    - Some book have extra information, author name "Michael Palin: New Europe"
    - Version of the book can be separate out from book's name 

- `author` & `narrator`:
    - Some additional informations are also inclused in some values. E.g., "Writtenby:AndrewPeterson-editor,JonathanRogers,N.D.Wilson,"
    
- `stars` :
    - has two values number of ratings and ratings itself

In [206]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,2008-04-08 00:00:00,English,5 out of 5 stars34 ratings,468
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,2018-01-05 00:00:00,English,4.5 out of 5 stars41 ratings,820
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,2020-06-11 00:00:00,English,4.5 out of 5 stars38 ratings,410
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,2021-05-10 00:00:00,English,4.5 out of 5 stars12 ratings,615
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,2010-01-13 00:00:00,English,4.5 out of 5 stars181 ratings,820

In [207]:
df.tail()

,name,author,narrator,time,releasedate,language,stars,price
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,2017-09-03 00:00:00,English,Not rated yet,596
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,2017-07-03 00:00:00,English,Not rated yet,569

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [209]:
df.sample(5)

,name,author,narrator,time,releasedate,language,stars,price
25230,Game of My Life: Florida Gators,Writtenby:PatDooley,Narratedby:DavidCrommett,7 hrs and 2 mins,13-02-13,English,Not rated yet,668
56416,Bound in Darkness,Writtenby:JacquelynFrank,Narratedby:RogerWayne,9 hrs and 58 mins,2016-05-01 00:00:00,English,Not rated yet,938
31227,One Year to an Organized Life,Writtenby:ReginaLeeds,Narratedby:ReginaLeeds,12 hrs and 45 mins,23-04-12,English,Not rated yet,984
40231,A History of Air Warfare,Writtenby:JohnAndreasOlsen,Narratedby:SteveVanDoren,20 hrs and 25 mins,30-11-10,English,Not rated yet,1338
46032,Girls from da Hood,"Writtenby:NikkiTurner,RoyGlenn,Chunichi",Narratedby:iiKane,8 hrs and 32 mins,27-06-17,English,Not rated yet,820

In [210]:
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [211]:
df['name'].duplicated().sum()

4722

In [212]:
df[df['name'].duplicated()]

,name,author,narrator,time,releasedate,language,stars,price
18,Merlin Mission Collection,Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,10 hrs and 18 mins,2017-02-05 00:00:00,English,5 out of 5 stars11 ratings,1256
46,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:WalterLewis,3 hrs and 51 mins,13-01-10,English,4 out of 5 stars4 ratings,615
54,Merlin Mission Collection,Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,13 hrs and 24 mins,2017-02-05 00:00:00,English,5 out of 5 stars8 ratings,1256
155,Barbie - Superprincesa,Writtenby:Mattel,Narratedby:VanessaPÃ©rezJurado,29 mins,2022-07-03 00:00:00,spanish,Not rated yet,38
273,Barbie - Dreamtopia,"Writtenby:Mattel,MartaCisaMuÃ±oz-traductor",Narratedby:MiriamMonlleo,21 mins,31-01-22,catalan,Not rated yet,38
...,...,...,...,...,...,...,...,...
87443,Travels with a Donkey in the Cevennes,Writtenby:RobertLouisStevenson,Narratedby:DenisLawson,2 hrs and 51 mins,13-05-08,English,Not rated yet,569
87456,Gettysburg,Writtenby:JeffShaara,Narratedby:RobertsonDean,1 hr and 12 mins,26-03-07,English,Not rated yet,200
87457,Solo,Writtenby:PenHadow,Narratedby:PenHadow,3 hrs and 5 mins,14-02-05,English,Not rated yet,615
87475,Wanderlust,Writtenby:ElisabethEaves,Narratedby:ErinBennett,9 hrs and 51 mins,26-02-14,English,Not rated yet,668
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938

In [213]:
df[df['name'] == 'Merlin Mission Collection']

,name,author,narrator,time,releasedate,language,stars,price
8,Merlin Mission Collection,Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,10 hrs and 56 mins,2017-02-05 00:00:00,English,5 out of 5 stars5 ratings,1256
18,Merlin Mission Collection,Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,10 hrs and 18 mins,2017-02-05 00:00:00,English,5 out of 5 stars11 ratings,1256
54,Merlin Mission Collection,Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,13 hrs and 24 mins,2017-02-05 00:00:00,English,5 out of 5 stars8 ratings,1256

In [214]:
	
df[df['name'] == 'The Innocents Abroad']

,name,author,narrator,time,releasedate,language,stars,price
86364,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:RobinField,24 hrs and 4 mins,20-09-10,English,5 out of 5 stars1 rating,1640
87017,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:GroverGardner,18 hrs and 13 mins,2011-09-09 00:00:00,English,4.5 out of 5 stars2 ratings,937
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938

Narrator can be multiple for the same audio book

In [215]:
df.duplicated(subset=['name', 'narrator','time','releasedate']).sum()

43

In [216]:
df[df.duplicated(subset=['name', 'narrator','time','releasedate'])]

,name,author,narrator,time,releasedate,language,stars,price
26848,The Woman They Could Not Silence,Writtenby:KateMoore,Narratedby:KateMoore,14 hrs and 36 mins,22-06-21,English,4.5 out of 5 stars2 ratings,1171
33922,What I Talk About When I Talk About Running,Writtenby:HarukiMurakami,Narratedby:RayPorter,4 hrs and 23 mins,2016-07-07 00:00:00,English,4.5 out of 5 stars194 ratings,398
35965,Finding Flow,Writtenby:MihalyCsikszentmihalyi,Narratedby:SeanPratt,5 hrs and 6 mins,2015-07-12 00:00:00,English,4.5 out of 5 stars31 ratings,656
36606,Konzentriert lernen mit ADHS,Writtenby:SaraDÃ¶rwald,Narratedby:HannahDautzenberg,3 hrs and 44 mins,29-12-21,german,Not rated yet,99
38021,When Women Ruled the World,Writtenby:KaraCooney,Narratedby:KaraCooney,9 hrs and 15 mins,30-11-18,English,4.5 out of 5 stars14 ratings,836
41111,Aurangzeb: The Man and the Myth,Writtenby:AudreyTrushcke,Narratedby:DilshadKhurana,3 hrs and 50 mins,24-03-20,English,4 out of 5 stars58 ratings,1005
41680,Kitchen Confidential,Writtenby:AnthonyBourdain,Narratedby:AnthonyBourdain,8 hrs and 19 mins,30-04-20,English,4.5 out of 5 stars47 ratings,341
54339,Freed,Writtenby:E.L.James,Narratedby:ZacharyWebber,27 hrs and 15 mins,2021-01-06 00:00:00,English,Not rated yet,1382
57871,"Bulls, Bears and Other Beasts",Writtenby:SantoshNair,Narratedby:SwetanshuBora,11 hrs and 8 mins,18-01-22,English,4.5 out of 5 stars70 ratings,836
58570,The Psychology of Money,Writtenby:MorganHousel,Narratedby:ChrisHill,5 hrs and 48 mins,2020-08-09 00:00:00,English,"4.5 out of 5 stars5,973 ratings",668
59166,Poirot Investigates,Writtenby:AgathaChristie,Narratedby:DavidSuchet,6 hrs and 54 mins,2012-03-07 00:00:00,English,4 out of 5 stars15 ratings,1069
60840,The Picture of Dorian Gray,Writtenby:OscarWilde,Narratedby:RussellTovey,8 hrs and 35 mins,26-10-17,English,4.5 out of 5 stars37 ratings,569
61863,The Courage to Be DislikedÂ,"Writtenby:FumitakeKoga,IchiroKishimi",Narratedby:AdrianMulraney,6 hrs and 50 mins,22-02-18,English,4.5 out of 5 stars438 ratings,1063
61881,Educated,Writtenby:TaraWestover,Narratedby:JuliaWhelan,12 hrs and 10 mins,20-02-18,English,4.5 out of 5 stars648 ratings,820
61884,Liminal Thinking,"Writtenby:DaveGray,RichardSaulWurman-foreword",Narratedby:DanWoren,3 hrs and 9 mins,2017-07-03 00:00:00,English,4.5 out of 5 stars62 ratings,585
62265,The Almanack of Naval Ravikant,"Writtenby:EricJorgenson,TimFerriss",Narratedby:VikasAdam,4 hrs and 53 mins,2021-01-03 00:00:00,English,4.5 out of 5 stars858 ratings,586
62269,Hyperfocus,Writtenby:ChrisBailey,Narratedby:ChrisBailey,6 hrs and 39 mins,2018-06-09 00:00:00,English,4.5 out of 5 stars930 ratings,323
62272,Atomic Habits,Writtenby:JamesClear,Narratedby:JamesClear,5 hrs and 35 mins,18-10-18,English,"5 out of 5 stars12,573 ratings",820
62279,How to Talk to Anyone,Writtenby:LeilLowndes,"Narratedby:JoyceBean,LeilLowndes",8 hrs and 59 mins,2015-01-09 00:00:00,English,4.5 out of 5 stars489 ratings,837
62281,The Richest Man in Babylon,Writtenby:GeorgeS.Clason,Narratedby:GroverGardner,4 hrs and 4 mins,30-12-12,English,4.5 out of 5 stars349 ratings,501
62284,Flow,Writtenby:MihalyCsikszentmihalyiPh.D.,Narratedby:MihalyCsikszentmihalyiPh.D.,5 hrs and 31 mins,2015-06-01 00:00:00,English,4.5 out of 5 stars360 ratings,1439
62305,Becoming Supernatural,Writtenby:JoeDispenza,Narratedby:AdamBoyce,14 hrs and 6 mins,2020-02-10 00:00:00,English,4.5 out of 5 stars61 ratings,938
62348,Emotional Intelligence,Writtenby:DanielGoleman,Narratedby:DanielGoleman,2 hrs and 59 mins,18-02-00,English,5 out of 5 stars9 ratings,74
62362,How to Train Your Mind,Writtenby:ChrisBailey,Narratedby:ChrisBailey,3 hrs and 18 mins,14-01-21,English,4.5 out of 5 stars507 ratings,836
62404,The Happiness Hypothesis,Writtenby:JonathanHaidt,Narratedby:RyanVincentAnderson,10 hrs and 18 mins,23-05-18,English,4.5 out of 5 stars80 ratings,500
62409,"How to Talk to Anybody, Anytime, Anywhere",Writtenby:ChrisWidener,Narratedby:ChrisWidener,33 mins,13-01-14,English,4 out of 5 stars249 ratings,350
62415,The Compound Effect,Writtenby:DarrenHardy,Narratedby:DarrenHardy,4 hrs and 44 mins,22-01-19,English,"4.5 out of 5 stars1,564 ratings",608
62460,Cracking the Code to a Successful Interview,Writtenby:EvanPellett,Narratedby:GeorgeNewbern,2 hrs and 16 mins,13-12-16,English,4 out of 5 stars9 ratings,585
64428,Wings of Fire,"Writtenby:APJAbdulKalam,ArunTiwari",Narratedby:GirishKarnad,1 hr and 15 mins,2020-01-04 00:00:00,English,"5 out of 5 stars1,827 ratings",75
64440,How to Avoid a Climate Disaster,Writtenby:BillGates,"Narratedby:WilWheaton,BillGates",7 hrs and 11 mins,16-02-21,English,4.5 out of 5 stars228 ratings,888
64448,Che Guevara,Writtenby:Marudhan,Narratedby:CharlesK,5 hrs and 5 mins,2008-09-01 00:00:00,tamil,4.5 out of 5 stars36 ratings,468
64451,The Story of My Experiments with Truth,"Writtenby:AnushkaRavishankar-adaptation,Shobha...","Narratedby:NanditaDas,ShekharKapur",1 hr and 16 mins,31-03-20,English,4.5 out of 5 stars28 ratings,75
64722,100 quotes by Benjamin Franklin,Writtenby:BenjaminFranklin,Narratedby:PaulSpera,19 mins,2018-07-03 00:00:00,English,5 out of 5 stars2 ratings,200
64799,Figuring,Writtenby:MariaPopova,Narratedby:NataschaMcElhone,21 hrs and 27 mins,2019-07-02 00:00:00,English,4.5 out of 5 stars7 ratings,949
67521,Waking Up,Writtenby:SamHarris,Narratedby:SamHarris,5 hrs and 51 mins,16-10-14,English,4.5 out of 5 stars101 ratings,820
67540,Spirit Babies,Writtenby:WalterMakichen,Narratedby:TimDixon,7 hrs and 3 mins,2021-12-10 00:00:00,English,5 out of 5 stars2 ratings,879
79107,The Molecule of More,"Writtenby:DanielZ.LiebermanMD,MichaelE.Long",Narratedby:TomParks,8 hrs and 13 mins,2018-01-10 00:00:00,English,4.5 out of 5 stars60 ratings,502
79753,"Harry Potter and the Philosopher's Stone, Book 1",Writtenby:J.K.Rowling,Narratedby:StephenFry,9 hrs and 33 mins,20-11-15,English,"5 out of 5 stars1,425 ratings",999
79754,"Harry Potter and the Prisoner of Azkaban, Book 3",Writtenby:J.K.Rowling,Narratedby:StephenFry,13 hrs and 10 mins,20-11-15,English,5 out of 5 stars721 ratings,999
79756,Mahayoddha Kalki: Sword of Shiva,Writtenby:KevinMissal,Narratedby:ManishDongardive,9 hrs and 30 mins,24-01-22,English,4.5 out of 5 stars38 ratings,668
79757,Mythos,Writtenby:StephenFry,Narratedby:StephenFry,15 hrs and 25 mins,2017-02-11 00:00:00,English,4.5 out of 5 stars578 ratings,957
79801,He Who Fights with Monsters 5,"Writtenby:Shirtaloon,TravisDeverell",Narratedby:HeathMiller,20 hrs and 5 mins,2022-05-04 00:00:00,English,5 out of 5 stars1 rating,2010
80078,Path of Destruction,Writtenby:DrewKarpyshyn,Narratedby:JonathanDavis,12 hrs and 16 mins,30-10-12,English,5 out of 5 stars15 ratings,1206

In [217]:
df[df['name'] == 'Freed']

,name,author,narrator,time,releasedate,language,stars,price
54311,Freed,Writtenby:E.L.James,Narratedby:ZacharyWebber,27 hrs and 15 mins,2021-01-06 00:00:00,English,4.5 out of 5 stars12 ratings,1093
54339,Freed,Writtenby:E.L.James,Narratedby:ZacharyWebber,27 hrs and 15 mins,2021-01-06 00:00:00,English,Not rated yet,1382

In [218]:
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5059,36,665,1011
top,The Art of War,"Writtenby:çŸ¢å³¶é›…å¼˜,çŸ³æ©‹éŠ",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586
freq,20,874,1034,372,773,61884,72417,5533

In [219]:
df[df['name'] == 'The Art of War']

,name,author,narrator,time,releasedate,language,stars,price
15112,The Art of War,Writtenby:SunTzu,Narratedby:PhillipJMather,1 hr and 8 mins,2015-11-12 00:00:00,English,Not rated yet,333
27377,The Art of War,Writtenby:SunTzu,Narratedby:AidanGillen,1 hr and 7 mins,31-03-15,English,4 out of 5 stars511 ratings,333
27977,The Art of War,Writtenby:SunTzu,Narratedby:MelFoster,1 hr and 23 mins,2016-06-12 00:00:00,English,4 out of 5 stars4 ratings,333
27995,The Art of War,Writtenby:SunTzu,Narratedby:DenmaTranslationGroup,3 hrs and 51 mins,2016-12-08 00:00:00,English,5 out of 5 stars1 rating,501
29508,The Art of War,Writtenby:SunTzu,Narratedby:AlecSand,1 hr and 46 mins,18-09-09,English,4 out of 5 stars4 ratings,268
29673,The Art of War,Writtenby:SunTzu,"Narratedby:DonHagen,VictoriaGordon",6 hrs and 29 mins,22-09-11,English,3.5 out of 5 stars3 ratings,668
29777,The Art of War,"Writtenby:ThomasCleary-translator,SunTzu",Narratedby:LloydJames,1 hr and 54 mins,2018-03-04 00:00:00,English,5 out of 5 stars6 ratings,377
30158,The Art of War,Writtenby:SunTzu,Narratedby:MikeBorris,1 hr and 48 mins,2011-01-11 00:00:00,English,4 out of 5 stars1 rating,333
38116,The Art of War,"Writtenby:IntroductionbyStefanRudnicki,SunTzu","Narratedby:RonSilver,B.D.Wong",2 hrs and 15 mins,16-12-99,English,5 out of 5 stars1 rating,333
38227,The Art of War,Writtenby:SunTzu,Narratedby:SethThompson,6 hrs and 35 mins,2020-01-04 00:00:00,English,2 out of 5 stars2 ratings,258
38355,The Art of War,Writtenby:SunTzu,Narratedby:GrainneRegan,1 hr and 9 mins,2018-12-12 00:00:00,English,Not rated yet,65
38779,The Art of War,Writtenby:SunTzu,Narratedby:KennethElliot,1 hr and 22 mins,2020-04-03 00:00:00,English,4.5 out of 5 stars2 ratings,32
38849,The Art of War,Writtenby:SunTzu,Narratedby:DanStrutzel,1 hr and 38 mins,28-04-21,English,Not rated yet,1003
38961,The Art of War,Writtenby:SunTzu,Narratedby:GabraZackman,1 hr and 42 mins,2020-07-01 00:00:00,English,Not rated yet,702
39224,The Art of War,"Writtenby:LionelGilestranslator,SunTzu",Narratedby:DenisDaly,1 hr and 23 mins,31-07-17,English,Not rated yet,333
40227,The Art of War,Writtenby:SunTzu,Narratedby:JimDonaldson,1 hr and 13 mins,2011-11-08 00:00:00,English,Not rated yet,333
40299,The Art of War,Writtenby:SunTzu,Narratedby:ElizabethAnneHarris,1 hr and 12 mins,23-07-21,English,Not rated yet,132
41246,The Art of War,Writtenby:SunTzu,Narratedby:SimonVance,2 hrs and 6 mins,13-08-19,English,Not rated yet,456
41545,The Art of War,Writtenby:SunTzu,Narratedby:MikeVendetti,1 hr and 12 mins,13-03-20,English,Not rated yet,286
65687,The Art of War,Writtenby:SunTzu,Narratedby:PaulSpera,1 hr and 8 mins,21-02-18,English,Not rated yet,233

In [220]:
new_df = df.copy()
def foo(x):
    x = str(x)
    return x.split(':')
new_df['name'] = new_df['name'].apply(foo)

new_df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [221]:
# messy data : removing authors name from the name of the book


def foo(x):
    if len(x['name']) <= 1:
        return x
    x['name'] = [i.strip() for i in x['name']]
    writter = x['author'].split(':')[1]
    for ndx, i in enumerate(x['name']):
        if i.replace(' ','') == writter:
            x['name'].remove(i)
            
            return x
    return x


new_df = new_df.apply(foo, axis=1)

In [222]:
# testing
new_df[new_df['name'].str.get(0) == 'The seven voyages of Sindbad the Sailor']

,name,author,narrator,time,releasedate,language,stars,price
1053,[The seven voyages of Sindbad the Sailor],Writtenby:AndrewLang,Narratedby:JÃ¼rgenFritsche,1 hr and 49 mins,16-07-21,English,Not rated yet,267

In [223]:
new_df[new_df['name'].str.get(0) == 'New Europe']

,name,author,narrator,time,releasedate,language,stars,price
85941,[New Europe],Writtenby:MichaelPalin,Narratedby:MichaelPalin,11 hrs and 26 mins,2012-11-10 00:00:00,English,Not rated yet,748
86512,[New Europe],Writtenby:MichaelPalin,Narratedby:MichaelPalin,6 hrs and 50 mins,17-10-07,English,Not rated yet,607

In [224]:
new_df['name'] = new_df['name'].str.join(' ')

new_df['name'] = new_df['name'].str.split(' ')

new_df

,name,author,narrator,time,releasedate,language,stars,price
0,"[Geronimo, Stilton, #11, &, #12]",Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,2008-04-08 00:00:00,English,5 out of 5 stars34 ratings,468
1,"[The, Burning, Maze]",Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,2018-01-05 00:00:00,English,4.5 out of 5 stars41 ratings,820
2,"[The, Deep, End]",Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,2020-06-11 00:00:00,English,4.5 out of 5 stars38 ratings,410
3,"[Daughter, of, the, Deep]",Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,2021-05-10 00:00:00,English,4.5 out of 5 stars12 ratings,615
4,"[The, Lightning, Thief, Percy, Jackson,, Book, 1]",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,2010-01-13 00:00:00,English,4.5 out of 5 stars181 ratings,820
...,...,...,...,...,...,...,...,...
87484,"[Last, Days, of, the, Bus, Club]",Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,2017-09-03 00:00:00,English,Not rated yet,596
87485,"[The, Alps]",Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820
87486,"[The, Innocents, Abroad]",Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938
87487,"[A, Sentimental, Journey]",Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680
87488,[Havana],Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,2017-07-03 00:00:00,English,Not rated yet,569

In [225]:
# messy data : Extracting version from the name of the book

import re
import numpy as np



New_book_name = pd.DataFrame({
    'name': []
})


def convert_to_int(book_name):
    
    for ndx, i in enumerate(book_name):
        try:
            book_name[ndx] = str(w2n.word_to_num(i))
        except:
            book_name[ndx] = str(i)
    
    return ' '.join(book_name)

def extract_version(book_name):
    global New_book_name
    book_name = convert_to_int(book_name)
    regex = r'(?:\bBook\b|\bbook\b|\bLessons\b|\bBooks\b|\bPart\b|#|\bEdition\b|\bLevel\b|\bVol\b|\bvol\b|\bVolume\b|\bvolume\b|Tome \d+|Tome \d+-\d+|Tome \d+,\d+,\d+|Tome \d+,\d+|Tome \d+,\d+,\d+,\d+|#\s*\d+(?:\s*&\s*#\d+)?|Tome \d+,\d+)\s*([#\d\s\band\b|&-]+\d+)'
    match = re.search(regex, book_name)
    versions = []

    if match:
        while match:
            if match.group(1).strip() == '':
                New_book_name = pd.concat([New_book_name, pd.DataFrame({'name': [book_name]})], ignore_index=True, axis=0)
                return np.nan
            versions.append(match.group(0))
            book_name = book_name.replace(match.group(0), '', 1)
            match = re.search(regex, book_name)

    else:
        New_book_name = pd.concat([New_book_name, pd.DataFrame({'name': [book_name]})], ignore_index=True, axis=0)
        return np.nan

    New_book_name = pd.concat([New_book_name, pd.DataFrame({'name': [book_name]})], ignore_index=True, axis=0)
    return versions

new_df['version'] = new_df['name'].apply(extract_version)

In [226]:
# testing version code
new_df[~new_df['version'].isnull()][['version']].sample(10)

                                 version
77032                           [Book 3]
12840  [Level 1, Volume 1, Lessons 1-25]
12958                         [Volume 2]
12960                          [Level 1]
57985                            [#2020]
38268                         [Volume 3]
32566                           [Book 4]
50605                           [Part 2]
13412                     [Lessons 1-25]
77158                          [Book 11]

In [227]:
# testing version code
new_df[~new_df['version'].isnull()].to_excel('version.xlsx', index=False)

In [228]:
new_df[~new_df['version'].isnull()].head(20)

,name,author,narrator,time,releasedate,language,stars,price,version
0,"[Geronimo, Stilton, #11, &, #12]",Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,2008-04-08 00:00:00,English,5 out of 5 stars34 ratings,468,[#11 & #12]
4,"[The, Lightning, Thief, Percy, Jackson,, Book, 1]",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,2010-01-13 00:00:00,English,4.5 out of 5 stars181 ratings,820,[Book 1]
10,"[The, Titan's, Curse, Percy, Jackson,, Book, 3]",Writtenby:RickRiordan,Narratedby:JesseBernstein,8 hrs and 48 mins,14-01-10,English,4.5 out of 5 stars130 ratings,820,[Book 3]
11,"[Magic, Tree, House, Collection, Books, 9-16]",Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,5 hrs and 23 mins,24-08-11,English,5 out of 5 stars6 ratings,1206,[Books 9-16]
12,"[Magic, Tree, House, Collection, Books, 1-8]",Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,6 hrs and 1 min,27-09-11,English,5 out of 5 stars7 ratings,1206,[Books 1-8]
15,"[Geronimo, Stilton, #13, and, #14]",Writtenby:GeronimoStilton,Narratedby:BillLobley,2 hrs and 25 mins,2008-08-02 00:00:00,English,4.5 out of 5 stars33 ratings,467,[#13 and #14]
21,"[Eldest, The, Inheritance, Cycle,, Book, 2]",Writtenby:ChristopherPaolini,Narratedby:GerrardDoyle,23 hrs and 29 mins,14-04-09,English,4.5 out of 5 stars47 ratings,957,[Book 2]
26,"[Magic, Tree, House, Collection, Books, 25-32]",Writtenby:MaryPopeOsborne,Narratedby:MaryPopeOsborne,7 hrs and 9 mins,2020-01-09 00:00:00,English,5 out of 5 stars3 ratings,1256,[Books 25-32]
27,"[Geronimo, Stilton, #20, and, #21]",Writtenby:GeronimoStilton,Narratedby:BillLobley,2 hrs and 32 mins,2010-01-10 00:00:00,English,5 out of 5 stars18 ratings,469,[#20 and #21]
30,"[Geronimo, Stilton, #17]",Writtenby:GeronimoStilton,Narratedby:BillLobley,2 hrs and 28 mins,13-07-09,English,5 out of 5 stars8 ratings,468,[#17]
36,"[Geronimo, Stilton, #15, and, #16]",Writtenby:GeronimoStilton,Narratedby:BillLobley,2 hrs and 43 mins,2008-08-02 00:00:00,English,4 out of 5 stars28 ratings,467,[#15 and #16]
46,"[The, Lightning, Thief, Percy, Jackson,, Book, 1]",Writtenby:RickRiordan,Narratedby:WalterLewis,3 hrs and 51 mins,13-01-10,English,4 out of 5 stars4 ratings,615,[Book 1]
66,"[The, 39, Clues,, Book, 6]",Writtenby:JudeWatson,Narratedby:DavidPittu,5 hrs and 10 mins,2009-06-11 00:00:00,English,5 out of 5 stars4 ratings,468,[Book 6]
103,"[The, 39, Clues,, Book, 4]",Writtenby:JudeWatson,Narratedby:DavidPittu,4 hrs and 37 mins,23-06-09,English,5 out of 5 stars6 ratings,468,[Book 4]
104,"[The, 39, Clues,, Book, 3]",Writtenby:PeterLerangis,Narratedby:DavidPittu,3 hrs and 51 mins,2009-03-03 00:00:00,English,5 out of 5 stars9 ratings,468,[Book 3]
137,"[The, 39, Clues, Unstoppable,, Book, 3]",Writtenby:NatalieStandiford,Narratedby:DavidPittu,4 hrs and 49 mins,2014-01-05 00:00:00,English,4.5 out of 5 stars2 ratings,410,[Book 3]
329,"[The, 39, Clues,, Book, 5]",Writtenby:PatrickCarman,Narratedby:DavidPittu,4 hrs,2009-11-08 00:00:00,English,5 out of 5 stars8 ratings,468,[Book 5]
334,"[The, 39, Clues,, Book, 9]",Writtenby:LindaSuePark,Narratedby:DavidPittu,4 hrs and 45 mins,24-05-10,English,5 out of 5 stars7 ratings,469,[Book 9]
350,"[The, 39, Clues,, Book, 10]",Writtenby:MargaretPetersonHaddix,Narratedby:DavidPittu,7 hrs and 8 mins,23-09-10,English,5 out of 5 stars7 ratings,469,[Book 10]
353,"[Captain, Underpants, and, the, Big,, Bad, Bat...",Writtenby:DavPilkey,"Narratedby:LenForgione,BenD'Amico,Iâ€™keMitchell",1 hr and 23 mins,2020-03-11 00:00:00,English,4 out of 5 stars1 rating,258,[Part 2]

In [229]:
New_book_name, new_df.shape

(                                      name
 0                        Geronimo Stilton
 1                         The Burning Maze
 2                             The Deep End
 3                     Daughter of the Deep
 4      The Lightning Thief Percy Jackson,
 ...                                    ...
 87484            Last Days of the Bus Club
 87485                             The Alps
 87486                 The Innocents Abroad
 87487                A Sentimental Journey
 87488                               Havana

 [87489 rows x 1 columns],
 (87489, 9))

In [230]:
New_book_name.iloc[4], new_df.iloc[4]

(name    The Lightning Thief Percy Jackson,
 Name: 4, dtype: object,
 name           [The, Lightning, Thief, Percy, Jackson,, Book, 1]
 author                                     Writtenby:RickRiordan
 narrator                               Narratedby:JesseBernstein
 time                                                      10 hrs
 releasedate                                  2010-01-13 00:00:00
 language                                                 English
 stars                              4.5 out of 5 stars181 ratings
 price                                                        820
 version                                                 [Book 1]
 Name: 4, dtype: object)

In [231]:
New_book_name

                                      name
0                        Geronimo Stilton
1                         The Burning Maze
2                             The Deep End
3                     Daughter of the Deep
4      The Lightning Thief Percy Jackson,
...                                    ...
87484            Last Days of the Bus Club
87485                             The Alps
87486                 The Innocents Abroad
87487                A Sentimental Journey
87488                               Havana

[87489 rows x 1 columns]

In [232]:
new_df.name

0                         [Geronimo, Stilton, #11, &, #12]
1                                     [The, Burning, Maze]
2                                         [The, Deep, End]
3                                [Daughter, of, the, Deep]
4        [The, Lightning, Thief, Percy, Jackson,, Book, 1]
                               ...
87484                     [Last, Days, of, the, Bus, Club]
87485                                          [The, Alps]
87486                             [The, Innocents, Abroad]
87487                            [A, Sentimental, Journey]
87488                                             [Havana]
Name: name, Length: 87489, dtype: object

In [233]:
new_df['name'] = New_book_name['name']

In [234]:
new_df['name'] # version removed from name column

0                          Geronimo Stilton
1                           The Burning Maze
2                               The Deep End
3                       Daughter of the Deep
4        The Lightning Thief Percy Jackson,
                        ...
87484              Last Days of the Bus Club
87485                               The Alps
87486                   The Innocents Abroad
87487                  A Sentimental Journey
87488                                 Havana
Name: name, Length: 87489, dtype: object

In [235]:

import re
from word2number import w2n

def convert_to_int(book_name):
    for ndx, i in enumerate(book_name):
        try:
            book_name[ndx] = str(w2n.word_to_num(i))
        except:
            pass

    return book_name

def extract_versions(book_name):
    versions = []
    regex = r'(?:\bBook\b|\bbook\b|\bLessons\b|\bBooks\b|\bPart\b|#|\bEdition\b|\bLevel\b|\bVol\b|\bvol\b|\bVolume\b|\bvolume\b|Tome \d+|Tome \d+-\d+|Tome \d+,\d+,\d+|Tome \d+,\d+|Tome \d+,\d+,\d+,\d+|#\s*\d+(?:\s*&\s*#\d+)?|Tome \d+,\d+)\s*([#\d\s\band\b|&-]+\d+)'
    match = re.search(regex, book_name)
    while match:
        version = match.group(1).strip()
        versions.append(version)
        book_name = book_name.replace(match.group(0), '', 1)
        match = re.search(regex, book_name)
    return versions


book_name = "The Princess in Black, : The Princess in Black; The Princess in Black and the Perfect Princess Book-Red Book 1 Level 1 Volume 1" 
versions = extract_versions(book_name)
print(versions)

book_name = str(book_name).strip().split()

book_name = convert_to_int(book_name)

print(book_name)

book_name = ' '.join(book_name)

version = extract_version(book_name)
if version:
    print(f"Version: {version}")
else:
    print("No version found.")

['1', '1', '1']
['The', 'Princess', 'in', 'Black,', ':', 'The', 'Princess', 'in', 'Black;', 'The', 'Princess', 'in', 'Black', 'and', 'the', 'Perfect', 'Princess', 'Book-Red', 'Book', '1', 'Level', '1', 'Volume', '1']
Version: ['Book 1', 'Level 1', 'Volume 1']

In [237]:
import re

def check_lowercase_after_hyphen(string):


    regex = r'(\b\w+\b)\s*-\s*([a-z]{4,})'
    matches = re.findall(regex, string)

    if matches:
        return matches
    else:
        return None
    
new_df['Extra_Staff'] = new_df['author'].apply(check_lowercase_after_hyphen)

# removing the extra staff from the author column

def remove_extra_staff(x):
    if x['Extra_Staff']:
        for i in x['Extra_Staff']:
            
            x['author'] = x['author'].replace(' '.join(i).replace(' ','-'), '')
    return x

    
new_df = new_df.apply(remove_extra_staff, axis=1)

In [238]:
#testing
new_df[new_df['Extra_Staff'].notnull()] # maybe we need to run this function, check_lowercase_after_hyphen, again after removing unwanted characters from the author column

,name,author,narrator,time,releasedate,language,stars,price,version,Extra_Staff
109,Danger at Dead Man's Pass,"Writtenby:M.G.Leonard,SamSedgman,",Narratedby:JotDavies,6 hrs and 48 mins,16-09-21,English,Not rated yet,323,NaN,"[(ElisaPaganelli, illustrator)]"
117,Barbie - Aventura espacial,"Writtenby:Mattel,MartaCisaMuÃ±",Narratedby:MiriamMonlleo,12 mins,2022-02-02 00:00:00,catalan,Not rated yet,76,NaN,"[(oz, traductor)]"
131,3 Lost Seeds,"Writtenby:StephieMorton,",Narratedby:StevenJayCohen,13 mins,2022-08-02 00:00:00,English,Not rated yet,234,NaN,"[(NicoleWong, illustrator)]"
142,The Christmasaurus and the Naughty List,"Writtenby:TomFletcher,","Narratedby:PaulShelley,TomFletcher",6 hrs and 15 mins,14-10-21,English,Not rated yet,615,NaN,"[(ShaneDevries, illustrator)]"
161,Scary Stories for Young Foxes The City,"Writtenby:ChristianMcKayHeidicker,",Narratedby:ChristianMcKayHeidicker,9 hrs and 13 mins,28-09-21,English,Not rated yet,703,NaN,"[(JunyiWu, illustrator)]"
...,...,...,...,...,...,...,...,...,...,...
86853,St. Louis Noir,"Writtenby:variousauthors,","Narratedby:RebeccaGibel,AdenreleOjo,KevinKenerly,",7 hrs and 37 mins,2016-02-08 00:00:00,English,Not rated yet,820,NaN,"[(ScottPhillips, editor)]"
86854,Brooklyn Noir,Writtenby:,"Narratedby:MichaelBraun,AdamChase,KarenChilton,",11 hrs and 20 mins,25-11-14,English,Not rated yet,836,NaN,"[(TimMcLoughlin, editor)]"
86893,Oakland Noir,"Writtenby:,","Narratedby:TraberBurns,KeithSzarabajka,Adenrel...",8 hrs and 2 mins,2017-04-04 00:00:00,English,Not rated yet,820,NaN,"[(JerryThompson, editor), (EddieMuller, editor)]"
86905,Mississippi Noir,"Writtenby:variousauthors,","Narratedby:AdenreleOjo,RebeccaGibel,LloydJames,",8 hrs and 49 mins,2016-02-08 00:00:00,English,Not rated yet,820,NaN,"[(TomFranklin, editor)]"
87350,Wild Yosemite,Writtenby:SusanM.,Narratedby:ErikDavies,9 hrs and 4 mins,2013-04-02 00:00:00,English,Not rated yet,668,NaN,"[(Neider, editor)]"

In [239]:
# Messydata: removing number of rating and rating itself from the stars column


def find_total_ratings(x):
    if x['stars'] == 'Not rated yet':
        x['total_ratings'] = 0
        x['stars'] = np.nan
        return x

    else:
        tol_rattings_pattern = re.compile(r"[\d]+\sratings")
        result = re.findall(tol_rattings_pattern, x['stars'])

        try:
            # if we find the total ratings, then convert to int and return it
            if len(result) > 0:
                x['total_ratings'] = int(result[0].split(" ")[0])
                return x

            else:
                return x
        except Exception as e:
            
            return x


new_df = new_df.apply(find_total_ratings, axis=1)

In [240]:
new_df['Average Ratings'] = new_df["stars"].apply(lambda x: float(x.split(" ")[0]) if not pd.isna(x) else np.nan)

In [241]:
new_df

,Extra_Staff,author,language,name,narrator,price,releasedate,stars,time,total_ratings,version,Average Ratings
0,None,Writtenby:GeronimoStilton,English,Geronimo Stilton,Narratedby:BillLobely,468,2008-04-08 00:00:00,5 out of 5 stars34 ratings,2 hrs and 20 mins,34.0,[#11 & #12],5.0
1,None,Writtenby:RickRiordan,English,The Burning Maze,Narratedby:RobbieDaymond,820,2018-01-05 00:00:00,4.5 out of 5 stars41 ratings,13 hrs and 8 mins,41.0,NaN,4.5
2,None,Writtenby:JeffKinney,English,The Deep End,Narratedby:DanRussell,410,2020-06-11 00:00:00,4.5 out of 5 stars38 ratings,2 hrs and 3 mins,38.0,NaN,4.5
3,None,Writtenby:RickRiordan,English,Daughter of the Deep,Narratedby:SoneelaNankani,615,2021-05-10 00:00:00,4.5 out of 5 stars12 ratings,11 hrs and 16 mins,12.0,NaN,4.5
4,None,Writtenby:RickRiordan,English,"The Lightning Thief Percy Jackson,",Narratedby:JesseBernstein,820,2010-01-13 00:00:00,4.5 out of 5 stars181 ratings,10 hrs,181.0,[Book 1],4.5
...,...,...,...,...,...,...,...,...,...,...,...,...
87484,None,Writtenby:ChrisStewart,English,Last Days of the Bus Club,Narratedby:ChrisStewart,596,2017-09-03 00:00:00,NaN,7 hrs and 34 mins,0.0,NaN,NaN
87485,None,Writtenby:StephenO'Shea,English,The Alps,Narratedby:RobertFass,820,21-02-17,NaN,10 hrs and 7 mins,0.0,NaN,NaN
87486,None,Writtenby:MarkTwain,English,The Innocents Abroad,Narratedby:FloGibson,938,30-12-16,NaN,19 hrs and 4 mins,0.0,NaN,NaN
87487,None,Writtenby:LaurenceSterne,English,A Sentimental Journey,Narratedby:AntonLesser,680,23-02-11,NaN,4 hrs and 8 mins,0.0,NaN,NaN
87488,None,Writtenby:MarkKurlansky,English,Havana,Narratedby:FleetCooper,569,2017-07-03 00:00:00,NaN,6 hrs and 1 min,0.0,NaN,NaN

In [242]:
new_df.drop(columns=['stars'],inplace = True)
new_df

,Extra_Staff,author,language,name,narrator,price,releasedate,time,total_ratings,version,Average Ratings
0,None,Writtenby:GeronimoStilton,English,Geronimo Stilton,Narratedby:BillLobely,468,2008-04-08 00:00:00,2 hrs and 20 mins,34.0,[#11 & #12],5.0
1,None,Writtenby:RickRiordan,English,The Burning Maze,Narratedby:RobbieDaymond,820,2018-01-05 00:00:00,13 hrs and 8 mins,41.0,NaN,4.5
2,None,Writtenby:JeffKinney,English,The Deep End,Narratedby:DanRussell,410,2020-06-11 00:00:00,2 hrs and 3 mins,38.0,NaN,4.5
3,None,Writtenby:RickRiordan,English,Daughter of the Deep,Narratedby:SoneelaNankani,615,2021-05-10 00:00:00,11 hrs and 16 mins,12.0,NaN,4.5
4,None,Writtenby:RickRiordan,English,"The Lightning Thief Percy Jackson,",Narratedby:JesseBernstein,820,2010-01-13 00:00:00,10 hrs,181.0,[Book 1],4.5
...,...,...,...,...,...,...,...,...,...,...,...
87484,None,Writtenby:ChrisStewart,English,Last Days of the Bus Club,Narratedby:ChrisStewart,596,2017-09-03 00:00:00,7 hrs and 34 mins,0.0,NaN,NaN
87485,None,Writtenby:StephenO'Shea,English,The Alps,Narratedby:RobertFass,820,21-02-17,10 hrs and 7 mins,0.0,NaN,NaN
87486,None,Writtenby:MarkTwain,English,The Innocents Abroad,Narratedby:FloGibson,938,30-12-16,19 hrs and 4 mins,0.0,NaN,NaN
87487,None,Writtenby:LaurenceSterne,English,A Sentimental Journey,Narratedby:AntonLesser,680,23-02-11,4 hrs and 8 mins,0.0,NaN,NaN
87488,None,Writtenby:MarkKurlansky,English,Havana,Narratedby:FleetCooper,569,2017-07-03 00:00:00,6 hrs and 1 min,0.0,NaN,NaN

In [247]:
new_df.to_csv('new_df.csv', index=False)
test = pd.read_csv('new_df.csv')

In [250]:
new_df.isnull().sum()

Extra_Staff        84913
author                 0
language               0
name                   0
narrator               0
price                  0
releasedate            0
time                   0
total_ratings       5822
version            86464
Average Ratings    72417
dtype: int64

In [252]:
test.isnull().sum()

Extra_Staff        84913
author                 0
language               0
name                   1
narrator               0
price                  0
releasedate            0
time                   0
total_ratings       5822
version            86464
Average Ratings    72417
dtype: int64

In [257]:
new_df[test['name'].isnull()]

,Extra_Staff,author,language,name,narrator,price,releasedate,time,total_ratings,version,Average Ratings
45761,None,Writtenby:SimoneKelly,English,,"Narratedby:EbonyFord,K.Bernard",703,15-03-22,7 hrs and 34 mins,0.0,[#1544],NaN

In [258]:
df.iloc[45761]

name                                    #1544
author                  Writtenby:SimoneKelly
narrator       Narratedby:EbonyFord,K.Bernard
time                        7 hrs and 34 mins
releasedate                          15-03-22
language                              English
stars                           Not rated yet
price                                     703
Name: 45761, dtype: object

## Solving Dirty data issues

### Validity

In [259]:
# Dirt data: some values have strainge letters

# there is a possiblity that a value will be converted to nan if you encode it to ascii, so its better to check if any value is turning to nan

nan_created_values = new_df[new_df["name"].str.encode('ascii', 'ignore').isnull()]
new_df[new_df['name'].str.encode('ascii', 'ignore').isnull()]

Empty DataFrame
Columns: [Extra_Staff, author, language, name, narrator, price, releasedate, time, total_ratings, version, Average Ratings]
Index: []

In [260]:
new_df[new_df["author"].str.encode('ascii', 'ignore').isnull()]

Empty DataFrame
Columns: [Extra_Staff, author, language, name, narrator, price, releasedate, time, total_ratings, version, Average Ratings]
Index: []

In [261]:
new_df[new_df["narrator"].str.encode('ascii', 'ignore').isnull()]

Empty DataFrame
Columns: [Extra_Staff, author, language, name, narrator, price, releasedate, time, total_ratings, version, Average Ratings]
Index: []

In [262]:
new_df['name'] = new_df["name"].str.encode('ascii', 'ignore').str.decode('ascii')
new_df["author"]   = new_df["author"].str.encode('ascii', 'ignore').str.decode('ascii')
new_df["narrator"] = new_df["narrator"].str.encode('ascii', 'ignore').str.decode('ascii')

In [263]:
# now remove the NaN values of the "name" column with the old ones
for index in nan_created_values.index:
    new_df["name"][index] = nan_created_values["name"][index]

In [264]:
new_df.isnull().sum()

Extra_Staff        84913
author                 0
language               0
name                   0
narrator               0
price                  0
releasedate            0
time                   0
total_ratings       5822
version            86464
Average Ratings    72417
dtype: int64

In [275]:
new_df['narrator'] = new_df['narrator'].replace('Narratedby:uncredited',np.nan)
new_df['narrator'] = new_df['narrator'].replace('Narratedby:anonymous',np.nan)

In [276]:
new_df.isnull().sum()

Extra_Staff        84913
author                 0
language               0
name                   0
narrator            1360
price                  0
releasedate            0
time                   0
total_ratings       5822
version            86464
Average Ratings    72417
dtype: int64

In [277]:
new_df['time']

0         2 hrs and 20 mins
1         13 hrs and 8 mins
2          2 hrs and 3 mins
3        11 hrs and 16 mins
4                    10 hrs
                ...
87484     7 hrs and 34 mins
87485     10 hrs and 7 mins
87486     19 hrs and 4 mins
87487      4 hrs and 8 mins
87488       6 hrs and 1 min
Name: time, Length: 87489, dtype: object

In [317]:
def get_total_time(time):
    mins = 0
    hrs = 0
    if "mins" in time:
        mins = int(time.split("mins")[0].split(" ")[-2])
    if "hrs" in time:
        hrs = int(time.split("mins")[0].split("hrs")[-2].strip())

    return hrs*60 + mins


new_df['time'] = new_df['time'].apply(get_total_time)

In [318]:
new_df

,Extra_Staff,author,language,name,narrator,price,releasedate,time,total_ratings,version,Average Ratings
0,None,Writtenby:GeronimoStilton,English,Geronimo Stilton,Narratedby:BillLobely,468,2008-04-08 00:00:00,140,34.0,[#11 & #12],5.0
1,None,Writtenby:RickRiordan,English,The Burning Maze,Narratedby:RobbieDaymond,820,2018-01-05 00:00:00,788,41.0,NaN,4.5
2,None,Writtenby:JeffKinney,English,The Deep End,Narratedby:DanRussell,410,2020-06-11 00:00:00,123,38.0,NaN,4.5
3,None,Writtenby:RickRiordan,English,Daughter of the Deep,Narratedby:SoneelaNankani,615,2021-05-10 00:00:00,676,12.0,NaN,4.5
4,None,Writtenby:RickRiordan,English,"The Lightning Thief Percy Jackson,",Narratedby:JesseBernstein,820,2010-01-13 00:00:00,600,181.0,[Book 1],4.5
...,...,...,...,...,...,...,...,...,...,...,...
87484,None,Writtenby:ChrisStewart,English,Last Days of the Bus Club,Narratedby:ChrisStewart,596,2017-09-03 00:00:00,454,0.0,NaN,NaN
87485,None,Writtenby:StephenO'Shea,English,The Alps,Narratedby:RobertFass,820,21-02-17,607,0.0,NaN,NaN
87486,None,Writtenby:MarkTwain,English,The Innocents Abroad,Narratedby:FloGibson,938,30-12-16,1144,0.0,NaN,NaN
87487,None,Writtenby:LaurenceSterne,English,A Sentimental Journey,Narratedby:AntonLesser,680,23-02-11,248,0.0,NaN,NaN
87488,None,Writtenby:MarkKurlansky,English,Havana,Narratedby:FleetCooper,569,2017-07-03 00:00:00,360,0.0,NaN,NaN

In [331]:
new_df['releasedate'] = pd.to_datetime(new_df['releasedate'])

In [336]:
new_df['language'] = new_df['language'].str.capitalize()

In [338]:
new_df['language'].sample(10)

47287             English
23637             English
69450              French
69815              German
58805    Mandarin_chinese
25175             Swedish
48550             English
26568             English
82969             Italian
86001             English
Name: language, dtype: object

In [348]:
new_df['price'] = new_df['price'].replace({"Free":0})
new_df['price'] = new_df['price'].astype(np.int16)

In [349]:
new_df['price']

0        468
1        820
2        410
3        615
4        820
        ...
87484    596
87485    820
87486    938
87487    680
87488    569
Name: price, Length: 87489, dtype: int16

## Solving Dirty data issues

### Accuracy

In [353]:
"ÐŸÐµÑÐ¾Ñ‡Ð½Ñ‹Ð¹ Ñ‡ÐµÐ»Ð¾Ð²ÐµÐabcº".encode('ascii', 'ignore').decode('ascii')

' abc'

In [355]:
new_df[new_df['name'] == ' ']

,Extra_Staff,author,language,name,narrator,price,releasedate,time,total_ratings,version,Average Ratings
394,None,Writtenby:,Russian,,Narratedby:,99,2021-12-22,50,0.0,NaN,NaN
396,None,Writtenby:,Russian,,Narratedby:,200,2021-12-23,244,0.0,NaN,NaN
433,None,Writtenby:,Russian,,Narratedby:,99,2021-11-22,300,0.0,NaN,NaN
434,None,Writtenby:,Russian,,Narratedby:,132,2021-11-17,46,0.0,NaN,NaN
440,None,Writtenby:,Russian,,Narratedby:,132,2021-11-17,46,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
87167,None,Writtenby:,Japanese,,Narratedby:,837,2017-07-27,453,0.0,NaN,NaN
87176,None,Writtenby:,Japanese,,Narratedby:,139,2015-07-23,0,0.0,NaN,NaN
87180,None,Writtenby:,Japanese,,Narratedby:,139,2015-07-13,0,0.0,NaN,NaN
87185,None,Writtenby:,Japanese,,Narratedby:,1255,2015-12-20,423,0.0,NaN,NaN
87193,None,Writtenby:,Japanese,,Narratedby:,697,2018-05-16,348,0.0,NaN,NaN

In [357]:
new_df[new_df.duplicated(subset=['name', 'narrator','time','releasedate', 'language'])]

,Extra_Staff,author,language,name,narrator,price,releasedate,time,total_ratings,version,Average Ratings
440,None,Writtenby:,Russian,,Narratedby:,132,2021-11-17,46,0.0,NaN,NaN
1839,None,Writtenby:,Japanese,,Narratedby:,139,2021-09-22,46,0.0,NaN,NaN
4749,None,"Writtenby:,",Russian,,Narratedby:,32,2021-12-23,11,0.0,NaN,NaN
4769,None,"Writtenby:,",Russian,,Narratedby:,32,2021-12-23,18,0.0,NaN,NaN
4772,None,"Writtenby:,",Russian,,Narratedby:,32,2021-12-23,11,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
87182,None,Writtenby:,Japanese,,"Narratedby:,",279,2015-09-15,28,0.0,NaN,NaN
87186,None,Writtenby:,Japanese,,"Narratedby:,",279,2016-04-01,31,0.0,NaN,NaN
87189,None,Writtenby:,Japanese,/,Narratedby:,418,2015-02-07,29,0.0,NaN,NaN
87190,None,Writtenby:,Japanese,/ (),Narratedby:,418,2016-12-04,31,0.0,NaN,NaN
87192,None,Writtenby:,Japanese,,Narratedby:,139,2015-11-19,0,0.0,NaN,NaN

In [369]:
new_df.drop_duplicates(subset=['name', 'narrator','time','releasedate', 'language'],inplace = True)

In [366]:
new_df['author'] = new_df['author'].apply(lambda x: x.split('Writtenby:')[1])

In [367]:
new_df['author']

0        GeronimoStilton
1            RickRiordan
2             JeffKinney
3            RickRiordan
4            RickRiordan
              ...
87484       ChrisStewart
87485      StephenO'Shea
87486          MarkTwain
87487     LaurenceSterne
87488      MarkKurlansky
Name: author, Length: 87489, dtype: object

In [12]:
#Nmae is not separated by white space instead they are merge together and first and last name are separated by capital letter
def foo(x):
    x = str(x)
    return re.sub(r'(?<=[a-z])(?=[A-Z])', ' ', x)
new_df['author'] = new_df['author'].apply(foo)
new_df['author']

0        Geronimo Stilton
1            Rick Riordan
2             Jeff Kinney
3            Rick Riordan
4            Rick Riordan
               ...
87230       Chris Stewart
87231      Stephen O'Shea
87232          Mark Twain
87233     Laurence Sterne
87234      Mark Kurlansky
Name: author, Length: 87235, dtype: object